## The Engineering WOrld - A Place For Learning And Exploring

# Example Question

Standard imports

In [37]:
import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as pp

%matplotlib inline

In [38]:
tb = pd.read_csv('hadleydataset2.csv').head()

In [39]:
tb.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
tb.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [41]:
melted = tb.melt(['country', 'year'], ['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'], 'sexage', 'cases')

In [42]:
melted.head()

  country  year sexage  cases
0      AD  1989    m04    NaN
1      AD  1990    m04    NaN
2      AD  1991    m04    NaN
3      AD  1992    m04    NaN
4      AD  1993    m04    NaN

In [43]:
melted['sex'] = melted['sexage'].str.slice(0,1)
melted['age'] = melted['sexage'].str.slice(1)

In [44]:
melted.head()

  country  year sexage  cases sex age
0      AD  1989    m04    NaN   m  04
1      AD  1990    m04    NaN   m  04
2      AD  1991    m04    NaN   m  04
3      AD  1992    m04    NaN   m  04
4      AD  1993    m04    NaN   m  04

In [45]:
melted['age'] = melted['age'].map({'04': '0-4', '514': '5-14', '1524': '15-24', '2534': '25-34', '3544': '35-44',
                                   '4554': '45-54', '5564': '55-64', '65': '65+', 'u': np.nan})

In [46]:
melted['age']

0       0-4
1       0-4
2       0-4
3       0-4
4       0-4
5      5-14
6      5-14
7      5-14
8      5-14
9      5-14
10      NaN
11      NaN
12      NaN
13      NaN
14      NaN
15    15-24
16    15-24
17    15-24
18    15-24
19    15-24
20    25-34
21    25-34
22    25-34
23    25-34
24    25-34
25    35-44
26    35-44
27    35-44
28    35-44
29    35-44
      ...
70    25-34
71    25-34
72    25-34
73    25-34
74    25-34
75    35-44
76    35-44
77    35-44
78    35-44
79    35-44
80    45-54
81    45-54
82    45-54
83    45-54
84    45-54
85    55-64
86    55-64
87    55-64
88    55-64
89    55-64
90      65+
91      65+
92      65+
93      65+
94      65+
95      NaN
96      NaN
97      NaN
98      NaN
99      NaN
Name: age, Length: 100, dtype: object

In [47]:
final = melted.dropna(subset=['cases'])

In [48]:
final.head()

Empty DataFrame
Columns: [country, year, sexage, cases, sex, age]
Index: []